name: Manual ZIP Deploy from Uploaded Folder

on:
  workflow_dispatch:
    inputs:
      zip_file:
        description: "ZIP filename inside uploaded/ folder (example: deploy.zip)"
        required: true
        type: string

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # -------------------------------
      # 1️⃣ Checkout repo
      # -------------------------------
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          token: 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
          fetch-depth: 0

      # -------------------------------
      # 2️⃣ Backup current repo
      # -------------------------------
      - name: Zip current repository
        run: |
          zip -r repo-backup.zip . \
            -x ".git/*" \
            -x "uploaded/*" 

      - name: Upload repo backup artifact
        uses: actions/upload-artifact@v4
        with:
          name: repo-backup
          path: repo-backup.zip
          retention-days: 30

      # -------------------------------
      # 3️⃣ Validate ZIP exists
      # -------------------------------
      - name: Validate uploaded ZIP exists
        run: |
          if [ ! -f "uploaded/${{ github.event.inputs.zip_file }}" ]; then
            echo "❌ ZIP file not found in uploaded/"
            exit 1
          fi

      # -------------------------------
      # 4️⃣ Unzip uploaded ZIP
      # -------------------------------
      - name: Unzip uploaded ZIP
        run: |
          mkdir extracted
          unzip "uploaded/${{ github.event.inputs.zip_file }}" -d extracted

      # -------------------------------
      # 5️⃣ Replace repo content
      # -------------------------------
      - name: Replace repository content
        run: |
          # First, remove existing files and directories (except protected ones)
          find . -mindepth 1 -maxdepth 1 \
            ! -name '.git' \
            ! -name '.github' \
            ! -name 'uploaded' \
            ! -name 'extracted' \
            ! -name 'repo-backup.zip' \
            -print0 | xargs -0 rm -rf
          
          # Then copy all files from extracted to root, preserving structure
          # Using rsync without --delete to avoid "file vanished" errors
          rsync -av \
            --exclude ".git" \
            --exclude ".github/workflows/manual-zip-deploy.yml" \
            --exclude "uploaded" \
            extracted/ ./
          
          # Clean up the extracted directory
          rm -rf extracted

      # -------------------------------
      # 6️⃣ Commit & push
      # -------------------------------
      - name: Commit and push changes
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"

          git add .
          git commit -m "Deploy from uploaded ZIP: ${{ github.event.inputs.zip_file }}" || echo "No changes to commit"
          git push
